# D-n-1

QuanLyDoChoi/: pom.xml
QuanLyDoChoi/DB/: DBFinal.sql  DBFinal1.sql  Proc.sql
QuanLyDoChoi/src/main/java/controller/: MoveScreenController.java  ThongKeController.java
QuanLyDoChoi/src/main/java/itf/: ChooseKH.java  fillTextItf.java
QuanLyDoChoi/src/main/java/jdbc/: DBConnect.java
QuanLyDoChoi/src/main/java/model/: ChatLieu.java  ChiTietSanPham.java  DonViTinh.java  GioHang.java  HinhThucThanhToan.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhoiLuong.java  LoaiSanPham.java  NhanVien.java  SanPham.java  SanPhamHoan.java  ThongKe.java  ThuongHieu.java  TrangThaiHoaDon.java  Voucher.java  XuatXu.java
QuanLyDoChoi/src/main/java/modelview/: modelChiTietSanPham.java
QuanLyDoChoi/src/main/java/repository/: ChiTietSanPhamRepo.java
QuanLyDoChoi/src/main/java/repositoryImpl/: ChiTietSanPhamRepoImpl.java
QuanLyDoChoi/src/main/java/service/: ChatLieuService.java  ChiTietSanPhamService.java  DonViTinhService.java  HTTTService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KhoiLuongService.java  LoaiSanPhamService.java  NhanVienService.java  SanPhamService.java  TTHDService.java  ThongKeService.java  ThuongHieuService.java  VoucherService.java  XuatXuService.java
QuanLyDoChoi/src/main/java/serviceImpl/: ChatLieuServiceImpl.java  ChiTietSanPhamServiceImpl.java  DonViTinhServiceImpl.java  HTTTServiceImpl.java  HoaDonChiTietServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  KhoiLuongServiceImpl.java  LoaiSanPhamServiceImpl.java  NhanVienServiceImpl.java  SanPhamServiceImpl.java  TTHDServiceImpl.java  ThongKeServiceImpl.java  ThuongHieuServiceImpl.java  VoucherServiceImpl.java  XuatXuServiceImpl.java
QuanLyDoChoi/src/main/java/thread/: MyThread.java
QuanLyDoChoi/src/main/java/utils/: Auth.java  MsgBox.java  XImage.java  genneratePDF.java
QuanLyDoChoi/src/main/java/view/: LoginJFrame.form  LoginJFrame.java  MainViewJFrame.form  MainViewJFrame.java
QuanLyDoChoi/src/main/java/view/Contain/EntitySanPham/: ChatLieuJDialog.form  ChatLieuJDialog.java  DonViTinhJDialog.form  DonViTinhJDialog.java  HinhThucThanhToanJDialog.form  HinhThucThanhToanJDialog.java  KhachHangJDialog.form  KhachHangJDialog.java  KhoiLuongJDialog.form  KhoiLuongJDialog.java  LoaiSanPhamJDialog.form  LoaiSanPhamJDialog.java  SanPhamJDialog.form  SanPhamJDialog.java  ScanQRCTSP.form  ScanQRCTSP.java  ScanQRHoaDon.java  ThongTinSanPham.form  ThongTinSanPham.java  ThuongHieuJDialog.form  ThuongHieuJDialog.java  XuatXuJDialog.form  XuatXuJDialog.java
QuanLyDoChoi/src/main/java/view/Contains/: BanHangJPanel.form  BanHangJPanel.java  HoaDonJPanel.form  HoaDonJPanel.java  KhachHangJPanel.form  KhachHangJPanel.java  KhuyenMaiJPanel.form  KhuyenMaiJPanel.java  NhanVienJPanel.form  NhanVienJPanel.java  SanPhamJPanel.form  SanPhamJPanel.java  ThongKeJPanel.form  ThongKeJPanel.java
QuanLyDoChoi/src/main/resources/excel/: danhsachsanpham.xlsx  hd1.xlsx
